# chatter

./: .gitignore  .travis.yml  README.md  pom.xml  template.yaml
src/main/java/com/chatter/: Chatter.java  LambdaHandler.java
src/main/java/com/chatter/config/: DynamoConfig.java
src/main/java/com/chatter/controllers/: AdminController.java  ChatController.java  EntityNotFoundException.java
src/main/java/com/chatter/model/: Channel.java  Entity.java  Message.java  MessageSerializer.java  MessageUtils.java  User.java
src/main/java/com/chatter/repository/: ChannelRepository.java  MessageBucket.java  MessageRepository.java  UserRepository.java
src/main/java/com/chatter/service/: ChatAdminService.java  ChatService.java
src/main/java/com/chatter/type/: Channel.java  Entity.java  Message.java  MessageSerializer.java  User.java
src/main/resources/: log4j2.xml
src/test/java/com/chatter/: IntegrationTest.java  LocalDynamoRule.java
src/test/java/com/chatter/controllers/: AdminControllerTest.java  ChatControllerTest.java
src/test/java/com/chatter/model/: ChannelTest.java  MessageTest.java  UserTest.java
src/test/java/com/chatter/repository/: ChannelRepositoryTest.java  MessageBucketTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/chatter/service/: ChatAdminServiceTest.java  ChatMasterTest.java  ChatServiceTest.java
src/test/java/com/chatter/type/: ChannelTest.java  MessageTest.java  UserTest.java
src/test/resources/: message.json  user.json
